# Api

MyProject9/: MyProject9.sln
MyProject9/MyProject9/: MyProject9.csproj  Nlogconfig.xml  Program.cs  appsettings.json
MyProject9/MyProject9/Controllers/: Product.cs
MyProject9/MyProject9/Dbcontext/: Orders.cs
MyProject9/MyProject9/Entities/: Contact.cs  Customer.cs  Customerid.cs  LineItem.cs  OrderData.cs  product.cs
MyProject9/MyProject9/Migrations/: 20230217055622_initialcreate.Designer.cs  20230217055622_initialcreate.cs  OrdersModelSnapshot.cs
MyProject9/MyProject9/Models/: AddCustomers.cs  AddOrderData.cs  Addproducts.cs  Customer.cs  OrderData.cs  Products.cs  UpdateOrderData.cs  updateproduct.cs
MyProject9/MyProject9/Properties/: launchSettings.json
